{
  "Variables": {
    "S3_URL": "http://localstack_main:4566",
    "S3_REGION": "us-east-1",
    "EXTERNAL_INCOMING_MESSAGE_BUCKET_NAME": "{EXTERNAL_INCOMING_MESSAGE_BUCKET_NAME}",
    "INTERNAL_INCOMING_MESSAGE_BUCKET_NAME": "{INTERNAL_INCOMING_MESSAGE_BUCKET_NAME}"
  }
}
